{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/9d4cb6cd-b161-4a5b-82d4-6a28fe19757b/resourceGroups/appsvc_linux_centralus/providers/Microsoft.Web/sites/i-invest-server",
    "appService.deploySubpath": "."
}